# 2016_Czwartek_Zaaw

./: .gitignore  abc.txt
Projekt/src/kolo/: Person.java  Student.java  Worker.java
Selenium/: pom.xml
Selenium/src/main/java/: Main.java
Servlet/: README.MD  pom.xml
SpringEx/: pom.xml
SpringEx/src/main/java/: Main.java
SpringEx/src/main/java/comp/: BasicComponent.java  NotBasicComponent.java
SpringEx/src/main/java/conf/: SpringConfig.java
SpringEx/src/test/java/: BasicTest.java
Zajecia 4/: pom.xml
Zajecia 4/src/main/java/: Main.java
Zajecia 4/src/main/java/pl/: Klasa1.java
Zajecia 4/src/test/java/: Test.java
Zajecia 4/src/test/java/org/: Klasa1Test.java
zajecia1/Projekt/: Projekt.ipr
zajecia1/Projekt/src/: HelloWorld.java
zajecia2/Joda/: Joda.ipr  pom.xml
zajecia2/Joda/src/main/java/: Main.java
zajecia2/Joda/src/test/java/: MainTest.java
zajecia2/Projekt/: Projekt.ipr  plik.txt
zajecia2/Projekt/src/lambdy/: Main.java
zajecia2/Projekt/src/refleksja/: HelloWorld.java  Roslinka.java
zajecia3/: Zajecia34.ipr  pom.xml
zajecia3/src/main/java/pl/kolo/: Main.java
zajecia3/src/main/java/pl/kolo/tools/: Tools.java
zajecia3/src/test/java/pl/kolo/tools/: ToolsTest.java
